# one-alex-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/alexc/ph/onealexapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexc/ph/onealexapp/: OneAlexApplication.kt
app/src/main/java/com/alexc/ph/onealexapp/di/: modules.kt
app/src/main/java/com/alexc/ph/onealexapp/ext/: ModifierExt.kt  extensions.kt
app/src/main/java/com/alexc/ph/onealexapp/services/: FCMService.kt
app/src/main/java/com/alexc/ph/onealexapp/ui/: MainActivity.kt  OneAlexApp.kt  OneAlexAppState.kt  PageUnderConstructionScreen.kt
app/src/main/java/com/alexc/ph/onealexapp/ui/budget/: BudgetTrackerNavigation.kt  BudgetTrackerScreen.kt
app/src/main/java/com/alexc/ph/onealexapp/ui/components/: ContentImage.kt  DraggableLazyColumn.kt  ErrorScreen.kt  GradientBackground.kt  LoadingScreen.kt  OneAlexAppIcons.kt  OneAlexTopAppBar.kt  PageUnderConstructionScreen.kt  PermissionDialogComposable.kt  TextFieldComposable.kt  TopAppBar.kt
app/src/main/java/com/alexc/ph/onealexapp/ui/constants/: DpValues.kt  TextStyles.kt
app/src/main/java/com/alexc/ph/onealexapp/ui/movies/: MoviesAction.kt  MoviesNavigation.kt  MoviesScreen.kt  MoviesState.kt  MoviesViewModel.kt
app/src/main/java/com/alexc/ph/onealexapp/ui/movies/category/: PageListNavigation.kt  PagedListScreen.kt  PagedListViewModel.kt
app/src/main/java/com/alexc/ph/onealexapp/ui/movies/details/: MovieDetails.kt  MovieDetailsAction.kt  MovieDetailsNavigation.kt  MovieDetailsScreen.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/alexc/ph/onealexapp/ui/movies/paged/: PageListNavigation.kt  PagedListScreen.kt  PagedListViewModel.kt
app/src/main/java/com/alexc/ph/onealexapp/ui/movies/search/: SearchNavigation.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/alexc/ph/onealexapp/ui/movies/search/components/: SearchItem.kt
app/src/main/java/com/alexc/ph/onealexapp/ui/navigation/: Navigation.kt  OneAlexNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/alexc/ph/onealexapp/ui/search/: SearchBar.kt
app/src/main/java/com/alexc/ph/onealexapp/ui/settings/: SettingsDialog.kt  SettingsViewModel.kt
app/src/main/java/com/alexc/ph/onealexapp/ui/theme/: Color.kt  Gradient.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/alexc/ph/onealexapp/ui/todolist/: MyTodoListScreen.kt  TodoInputBar.kt  TodoItem.kt  TodoItemUi.kt  TodoListAction.kt  TodoListHeader.kt  TodoListNavigation.kt  TodoListRoute.kt  TodoListScreen.kt  TodoListState.kt  TodoListViewModel.kt
app/src/main/java/com/alexc/ph/onealexapp/ui/todolist/components/: DatePickerModal.kt  DragDropState.kt  NewTaskScreen.kt  TextFieldComposable.kt  TodoInputBar.kt  TodoItem.kt
app/src/main/java/com/alexc/ph/onealexapp/ui/util/: DateTimeUtil.kt  GradientScrim.kt
app/src/main/java/com/alexc/ph/onealexapp/util/: GradientScrim.kt
app/src/main/res/mipmap-anydpi-v26/: ic_onealex_round.xml
app/src/main/res/values/: ic_onealex_background.xml  strings.xml  themes.xml
app/src/test/java/com/alexc/ph/onealexapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.alexc.ph.data.db.OneAlexDatabase/: 1.json
data/src/main/java/com/alexc/ph/data/db/: OneAlexDatabase.kt
data/src/main/java/com/alexc/ph/data/db/dao/: TodoListDao.kt
data/src/main/java/com/alexc/ph/data/db/di/: DataModule.kt  DatabaseModule.kt
data/src/main/java/com/alexc/ph/data/db/model/: TodoEntity.kt
data/src/main/java/com/alexc/ph/data/db/repository/: TodoListRepository.kt
data/src/main/java/com/alexc/ph/data/db/todolist/: TodoEntity.kt  TodoListRepository.kt
data/src/main/java/com/alexc/ph/data/di/: DataModule.kt  modules.kt
data/src/main/java/com/alexc/ph/data/model/movies/: Configuration.kt  Movies.kt
data/src/main/java/com/alexc/ph/data/model/todolist/: TodoEntity.kt
data/src/main/java/com/alexc/ph/data/network/datasource/: MovieDataSource.kt  MovieDataSourceImpl.kt
data/src/main/java/com/alexc/ph/data/network/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/alexc/ph/data/network/model/: ConfigurationResponse.kt  ConfigurationResponseModel.kt  GenreResponse.kt  MediaTypeResponse.kt  MovieResponse.kt  MoviesResponseModel.kt  ResponseDto.kt  SearchResponse.kt  TvSeriesResponse.kt
data/src/main/java/com/alexc/ph/data/network/movies/: MoviesRepository.kt  MoviesRetrofit.kt
data/src/main/java/com/alexc/ph/data/network/retrofit/: MoviesRepository.kt  MoviesRetrofit.kt
data/src/main/java/com/alexc/ph/data/network/util/: NetworkUtils.kt  Result.kt
data/src/main/java/com/alexc/ph/data/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt  SearchRepositoryImpl.kt  TodoListRepository.kt  TodoListRepositoryImpl.kt  TvSeriesRepository.kt  TvSeriesRepositoryImpl.kt
data/src/main/java/com/alexc/ph/data/repository/paging/: NowPlayingMoviesPagingSource.kt  PopularMoviesPagingSource.kt  PopularTvSeriesPagingSource.kt  TopRatedTvSeriesPagingSource.kt
data/src/main/java/com/alexc/ph/data/util/: OAResults.kt  Result.kt
domain/: build.gradle.kts
domain/src/main/java/com/alexc/ph/domain/: GetMovieAndTvSeriesUseCase.kt  GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPagedContentUseCase.kt  GetPopularMoviesUseCase.kt  SearchUseCase.kt
domain/src/main/java/com/alexc/ph/domain/model/: BaseContent.kt  CombinedMovies.kt  CombinedMoviesAndSeries.kt  CombinedMoviesAndTvSeries.kt  Configurations.kt  ContentItem.kt  Genre.kt  Movie.kt  Movies.kt  Result.kt  Search.kt  TodoItem.kt  TvSeries.kt
domain/src/main/java/com/alexc/ph/domain/repository/: MoviesRepository.kt  SearchRepository.kt  TodoListRepository.kt  TvSeriesRepository.kt
domain/src/main/java/com/alexc/ph/domain/util/: Extensions.kt  Result.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
